ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ build ]
    }
    application {
        modules = [
          ca.myclassmate.ApplicationKt.mymodule
          ca.myclassmate.ApplicationKt.mymodule2
        ]


    }
}
