# MyClassMate

./: LICENSE  README.md
Web/: .classpath  .project  build.gradle  settings.gradle
Web/resources/: application.conf
Web/resources/static/: Gruntfile.js  index.html  package.json
Web/resources/static/assets/css/: main.css  main.css.map
Web/resources/static/source/sass/: _components.scss  _libs.scss  _modules.scss  _views.scss
Web/resources/static/source/sass/bootstrap/: _variables.scss
Web/resources/static/source/sass/components/: _course-list.scss  _file-upload.scss
Web/resources/static/source/sass/views/: _classes.scss  _login.scss  _tasks.scss  _teacher-course-single.scss
Web/resources/static/source/scripts/: frontend.js
Web/resources/templates/: index.ftl
Web/resources/templates/course/: my-courses.ftl
Web/resources/templates/login/: index.ftl
Web/resources/templates/shared/: footer.ftl  header.ftl  sidebar.ftl
Web/resources/templates/task/: classroom-task-teacher.ftl  classroom-task.ftl
Web/src/: Application.kt  Session.kt
Web/src/controllers/: Course.kt  Home.kt  Login.kt  Static.kt  Task.kt  Test.kt  Users.kt
Web/src/data/entities/: Role.kt  Task.kt  User.kt  UserRole.kt  UserTeacher.kt
Web/src/data/helper/: DataSource.kt  Entity.kt  Hash.kt  Manager.kt
Web/src/models/login/: Index.kt
Web/test/: ApplicationTest.kt
