ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ ]
        autoreload = false
    }
    mysql {
        connection_string = "jdbc:mysql://root:12345678@localhost:3306/myclassmate?ssl=false"
    }
    application {
        modules = [
          ca.myclassmate.ApplicationKt.install
          ca.myclassmate.controllers.StaticKt.static
          ca.myclassmate.controllers.LoginKt.login
          ca.myclassmate.controllers.HomeKt.home
          ca.myclassmate.controllers.CourseKt.course
          ca.myclassmate.controllers.TestKt.teste
        ]
    }
}
